# spring-security

./: File1.txt  File2.txt
BasicSpringbootProject/: nbactions.xml
BasicSpringbootProject/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security/: pom.xml
spring-security-basic-authentication/: pom.xml
spring-security-basic-authentication/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-basic-authentication/src/main/java/com/vnpt/ssdc/controller/: UserService.java
spring-security-basic-authentication/src/main/java/com/vnpt/ssdc/service/: MyAuthenticationEntryPoint.java
spring-security-custom-authentication-filter/: pom.xml
spring-security-custom-authentication-filter/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-custom-authentication-filter/src/main/java/com/vnpt/ssdc/service/: CustomAuthenticationProvider.java  CustomFilter.java  MyToken.java
spring-security-custom-authentication-provider/: pom.xml
spring-security-custom-authentication-provider/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-custom-authentication-provider/src/main/java/com/vnpt/ssdc/service/: UserService.java  (+1 more)
spring-security-digest-authentication/: nbactions.xml  pom.xml
spring-security-digest-authentication/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-digest-authentication/src/main/resources/pages/: 403.html  login.html
spring-security-entry-point/: pom.xml
spring-security-entry-point/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-logout/: pom.xml
spring-security-logout/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-logout/src/main/resources/: application.properties
spring-security-logout/src/main/resources/pages/: home.html
spring-security-remember-me/: pom.xml
spring-security-remember-me/src/main/java/com/vnpt/ssdc/: Application.java  SecurityConfig.java
spring-security-remember-me/src/main/resources/pages/: login.html
spring-security-role/: pom.xml
spring-security-role/src/main/java/com/vnpt/ssdc/: MethodSecurityConfig.java  SecurityConfig.java
spring-security-role/src/main/java/com/vnpt/ssdc/controller/: HomeController.java
spring-security-role/src/main/java/com/vnpt/ssdc/service/: CustomAuthenticationProvider.java  CustomFilter.java  IsUser.java  MyToken.java  TestRoleService.java
spring-security-role/src/main/resources/pages/: admin.html  home.html  user.html
spring-security-user-service/: pom.xml
spring-security-user-service/src/main/java/com/vnpt/ssdc/: SecurityConfig.java
spring-security-user-service/src/main/resources/pages/: home.html
(+8 files in other folders)
